<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xV2-8L-9m4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8p-H8-6EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-er-dIO">
                                <rect key="frame" x="0.0" y="713" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ex5-C0-mVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PJn-3G-JSY" kind="show" id="NfF-qD-VJb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-DR-PvQ">
                                <rect key="frame" x="52" y="374" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YBO-gl-vxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-WN-qQb">
                                <rect key="frame" x="0.0" y="657" width="414" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="USN-ha-njH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X4q-Z1-aC4" kind="show" identifier="" id="lwW-8v-7ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nnC-DR-PvQ" firstAttribute="leading" secondItem="Ewa-tG-Dej" secondAttribute="leading" constant="52" id="1u7-FC-pMg"/>
                            <constraint firstItem="BX0-WN-qQb" firstAttribute="leading" secondItem="Ewa-tG-Dej" secondAttribute="leading" id="DID-F5-I1l"/>
                            <constraint firstItem="wyy-er-dIO" firstAttribute="leading" secondItem="Ewa-tG-Dej" secondAttribute="leading" id="I4T-hl-l2s"/>
                            <constraint firstItem="BX0-WN-qQb" firstAttribute="trailing" secondItem="Ewa-tG-Dej" secondAttribute="trailing" id="JwX-gR-ZUz"/>
                            <constraint firstItem="nnC-DR-PvQ" firstAttribute="centerY" secondItem="U8p-H8-6EI" secondAttribute="centerY" id="QHc-Wu-2WD"/>
                            <constraint firstItem="wyy-er-dIO" firstAttribute="trailing" secondItem="Ewa-tG-Dej" secondAttribute="trailing" id="ZV4-qk-qK7"/>
                            <constraint firstItem="wyy-er-dIO" firstAttribute="top" secondItem="BX0-WN-qQb" secondAttribute="bottom" constant="8" id="dVr-FD-Phq"/>
                            <constraint firstItem="Ewa-tG-Dej" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nnC-DR-PvQ" secondAttribute="trailing" id="jar-8n-oq1"/>
                            <constraint firstItem="nnC-DR-PvQ" firstAttribute="centerX" secondItem="U8p-H8-6EI" secondAttribute="centerX" id="r4I-Lz-c3C"/>
                            <constraint firstItem="wyy-er-dIO" firstAttribute="bottom" secondItem="Ewa-tG-Dej" secondAttribute="bottom" id="s3b-Yz-CB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewa-tG-Dej"/>
                    </view>
                    <navigationItem key="navigationItem" id="cH0-Zj-Rw4"/>
                    <connections>
                        <outlet property="titleLabel" destination="nnC-DR-PvQ" id="MzZ-3n-P8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H2z-S8-H4e">
            <objects>
                <viewController id="X4q-Z1-aC4" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz9-1e-jLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-qy-E8x" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-Op-EoS">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-A8-fKW">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="39D-wc-zUe"/>
                                    <constraint firstItem="YYY-Op-EoS" firstAttribute="leading" secondItem="Kad-qy-E8x" secondAttribute="leading" id="DzD-9L-fV9"/>
                                    <constraint firstItem="kIY-A8-fKW" firstAttribute="left" secondItem="Kad-qy-E8x" secondAttribute="left" constant="48" id="RMh-8z-7F5"/>
                                    <constraint firstAttribute="bottom" secondItem="YYY-Op-EoS" secondAttribute="bottom" constant="20" id="XQT-dC-aGz"/>
                                    <constraint firstAttribute="bottom" secondItem="kIY-A8-fKW" secondAttribute="bottom" constant="82" id="ZVY-BK-lhe"/>
                                    <constraint firstItem="kIY-A8-fKW" firstAttribute="top" secondItem="Kad-qy-E8x" secondAttribute="top" constant="50" id="fR7-T4-E3F"/>
                                    <constraint firstItem="YYY-Op-EoS" firstAttribute="top" secondItem="Kad-qy-E8x" secondAttribute="top" constant="20" id="igG-hW-rVH"/>
                                    <constraint firstAttribute="right" secondItem="kIY-A8-fKW" secondAttribute="right" constant="48" id="kec-gC-aWV"/>
                                    <constraint firstAttribute="trailing" secondItem="YYY-Op-EoS" secondAttribute="trailing" id="zQr-1T-qeL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83C-cd-Kcw" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-S2-8Qt">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="X4q-Z1-aC4" eventType="touchUpInside" id="sDU-eg-J4A"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-gJ-3fh">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-l3-3oQ">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpW-l3-3oQ" firstAttribute="left" secondItem="83C-cd-Kcw" secondAttribute="left" constant="49" id="3G0-tL-ZDw"/>
                                    <constraint firstAttribute="right" secondItem="gpW-l3-3oQ" secondAttribute="right" constant="48" id="40I-Fp-vn9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ui-gJ-3fh" secondAttribute="trailing" id="Aq5-B8-0Bx"/>
                                    <constraint firstAttribute="height" constant="177" id="Mhl-bP-fR8"/>
                                    <constraint firstItem="HUU-S2-8Qt" firstAttribute="top" secondItem="gpW-l3-3oQ" secondAttribute="bottom" constant="31" id="Py5-hI-iwK"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ui-gJ-3fh" secondAttribute="bottom" constant="20" id="VMk-iv-mxy"/>
                                    <constraint firstAttribute="bottom" secondItem="gpW-l3-3oQ" secondAttribute="bottom" constant="82" id="aEy-ge-lXU"/>
                                    <constraint firstItem="8Ui-gJ-3fh" firstAttribute="top" secondItem="83C-cd-Kcw" secondAttribute="top" constant="20" id="aoD-3j-2NS"/>
                                    <constraint firstAttribute="trailing" secondItem="HUU-S2-8Qt" secondAttribute="trailing" id="dW6-Zd-mMp"/>
                                    <constraint firstItem="HUU-S2-8Qt" firstAttribute="leading" secondItem="83C-cd-Kcw" secondAttribute="leading" id="kxE-SK-rZ8"/>
                                    <constraint firstItem="gpW-l3-3oQ" firstAttribute="top" secondItem="83C-cd-Kcw" secondAttribute="top" constant="50" id="pfx-B3-jau"/>
                                    <constraint firstItem="8Ui-gJ-3fh" firstAttribute="leading" secondItem="83C-cd-Kcw" secondAttribute="leading" id="vIb-Oe-DTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HUU-S2-8Qt" secondAttribute="bottom" id="z99-5s-2ab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="Kad-qy-E8x" firstAttribute="leading" secondItem="Ghf-Ua-xnY" secondAttribute="leading" id="R8t-KS-BZu"/>
                            <constraint firstItem="83C-cd-Kcw" firstAttribute="trailing" secondItem="Ghf-Ua-xnY" secondAttribute="trailing" id="eL5-Z1-TzR"/>
                            <constraint firstItem="83C-cd-Kcw" firstAttribute="leading" secondItem="Ghf-Ua-xnY" secondAttribute="leading" id="hEQ-qE-bSU"/>
                            <constraint firstItem="83C-cd-Kcw" firstAttribute="top" secondItem="Kad-qy-E8x" secondAttribute="bottom" constant="-100" id="p0D-Jm-C9G"/>
                            <constraint firstItem="Kad-qy-E8x" firstAttribute="top" secondItem="Ghf-Ua-xnY" secondAttribute="top" id="qrK-9V-RbT"/>
                            <constraint firstItem="Kad-qy-E8x" firstAttribute="trailing" secondItem="Ghf-Ua-xnY" secondAttribute="trailing" id="sNY-ei-SVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghf-Ua-xnY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NjV-fw-ww8"/>
                    <connections>
                        <outlet property="emailTextfield" destination="kIY-A8-fKW" id="KgD-0r-LTU"/>
                        <outlet property="passwordTextfield" destination="gpW-l3-3oQ" id="t11-wd-UKx"/>
                        <segue destination="nGv-Mw-j0b" kind="show" identifier="RegisterToChat" id="11s-7b-yY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9N-dB-fom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-235"/>
        </scene>
        <!--💬ChatApp-->
        <scene sceneID="gej-Fh-jom">
            <objects>
                <viewController id="nGv-Mw-j0b" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH7-G2-j10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-wp-gYh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-mA-4u1">
                                <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-pc-Y7D">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eBH-QT-Prn"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-d1-FOA">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="WAf-o3-GRm"/>
                                            <constraint firstAttribute="height" constant="40" id="n4f-hQ-YVr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="p24-pl-aKI"/>
                                            <constraint firstAttribute="width" constant="40" id="rDc-VX-i2r"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="nGv-Mw-j0b" eventType="touchUpInside" id="yZt-YR-GeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="7hq-pc-Y7D" firstAttribute="top" secondItem="gzq-mA-4u1" secondAttribute="top" constant="20" id="59N-cn-TO5"/>
                                    <constraint firstAttribute="height" constant="60" id="PHM-9a-nWt"/>
                                    <constraint firstItem="TSL-d1-FOA" firstAttribute="top" secondItem="gzq-mA-4u1" secondAttribute="top" constant="20" id="QB8-JF-0JV"/>
                                    <constraint firstAttribute="trailing" secondItem="TSL-d1-FOA" secondAttribute="trailing" constant="20" id="YIy-e9-7CG"/>
                                    <constraint firstItem="TSL-d1-FOA" firstAttribute="leading" secondItem="7hq-pc-Y7D" secondAttribute="trailing" constant="20" id="qXg-sn-uBc"/>
                                    <constraint firstItem="7hq-pc-Y7D" firstAttribute="leading" secondItem="gzq-mA-4u1" secondAttribute="leading" constant="20" id="ri8-bu-RCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="dYo-wp-gYh" firstAttribute="leading" secondItem="4TQ-cy-pYL" secondAttribute="leading" id="C6j-qH-SDE"/>
                            <constraint firstItem="gzq-mA-4u1" firstAttribute="top" secondItem="dYo-wp-gYh" secondAttribute="bottom" id="Lbr-We-ZJy"/>
                            <constraint firstItem="dYo-wp-gYh" firstAttribute="trailing" secondItem="4TQ-cy-pYL" secondAttribute="trailing" id="OF6-UC-kXA"/>
                            <constraint firstItem="gzq-mA-4u1" firstAttribute="trailing" secondItem="4TQ-cy-pYL" secondAttribute="trailing" id="fb1-wg-knJ"/>
                            <constraint firstItem="4TQ-cy-pYL" firstAttribute="bottom" secondItem="gzq-mA-4u1" secondAttribute="bottom" id="gk6-gd-nyg"/>
                            <constraint firstItem="gzq-mA-4u1" firstAttribute="leading" secondItem="4TQ-cy-pYL" secondAttribute="leading" id="gvV-P1-9FF"/>
                            <constraint firstItem="dYo-wp-gYh" firstAttribute="top" secondItem="4TQ-cy-pYL" secondAttribute="top" id="yGS-gj-RtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TQ-cy-pYL"/>
                    </view>
                    <navigationItem key="navigationItem" title="💬ChatApp" id="iCy-jI-JiS">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="GtF-ul-WDw">
                            <connections>
                                <action selector="logoutPressed:" destination="nGv-Mw-j0b" id="NoK-wZ-GyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="dYo-wp-gYh" id="hEE-Bi-T7q"/>
                        <outlet property="messageTextfield" destination="7hq-pc-Y7D" id="aA6-4f-rrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd4-F0-6Wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R6V-bP-Mvc">
            <objects>
                <viewController id="PJn-3G-JSY" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6S-eH-qez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-gP-WQo" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-hE-qKF">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-DX-P5B">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSi-hE-qKF" firstAttribute="leading" secondItem="tMU-gP-WQo" secondAttribute="leading" id="3H4-Zl-Bgn"/>
                                    <constraint firstItem="qmJ-DX-P5B" firstAttribute="top" secondItem="tMU-gP-WQo" secondAttribute="top" constant="51" id="4Tq-Cn-B3U"/>
                                    <constraint firstItem="gSi-hE-qKF" firstAttribute="top" secondItem="tMU-gP-WQo" secondAttribute="top" constant="20" id="BXa-NQ-QuC"/>
                                    <constraint firstAttribute="bottom" secondItem="gSi-hE-qKF" secondAttribute="bottom" constant="20" id="N3P-RH-LXX"/>
                                    <constraint firstAttribute="height" constant="177" id="Wt5-SM-cDu"/>
                                    <constraint firstAttribute="trailing" secondItem="gSi-hE-qKF" secondAttribute="trailing" id="YsZ-R9-1OY"/>
                                    <constraint firstAttribute="right" secondItem="qmJ-DX-P5B" secondAttribute="right" constant="48" id="lfM-uS-1EZ"/>
                                    <constraint firstItem="qmJ-DX-P5B" firstAttribute="left" secondItem="tMU-gP-WQo" secondAttribute="left" constant="49" id="qou-c1-aC5"/>
                                    <constraint firstAttribute="bottom" secondItem="qmJ-DX-P5B" secondAttribute="bottom" constant="81" id="x1Q-wB-IKs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27v-zw-Izn" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-CS-G6q">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-Cf-TcN">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-e9-dmt">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="PJn-3G-JSY" eventType="touchUpInside" id="bxw-X0-22e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zQc-e9-dmt" firstAttribute="top" secondItem="Ks2-Cf-TcN" secondAttribute="bottom" constant="31" id="2Vk-gi-AHc"/>
                                    <constraint firstAttribute="right" secondItem="Ks2-Cf-TcN" secondAttribute="right" constant="48" id="Ew8-E9-kt2"/>
                                    <constraint firstAttribute="bottom" secondItem="BCd-CS-G6q" secondAttribute="bottom" constant="20" id="Iou-cF-WIm"/>
                                    <constraint firstItem="BCd-CS-G6q" firstAttribute="top" secondItem="27v-zw-Izn" secondAttribute="top" constant="20" id="LS9-gm-KFC"/>
                                    <constraint firstAttribute="trailing" secondItem="BCd-CS-G6q" secondAttribute="trailing" id="Xjg-3X-Rv8"/>
                                    <constraint firstAttribute="trailing" secondItem="zQc-e9-dmt" secondAttribute="trailing" id="anA-vc-Ear"/>
                                    <constraint firstAttribute="height" constant="177" id="c9Q-Hr-x0B"/>
                                    <constraint firstItem="zQc-e9-dmt" firstAttribute="leading" secondItem="27v-zw-Izn" secondAttribute="leading" id="cHg-kF-ko4"/>
                                    <constraint firstItem="BCd-CS-G6q" firstAttribute="leading" secondItem="27v-zw-Izn" secondAttribute="leading" id="coR-H4-ne6"/>
                                    <constraint firstItem="Ks2-Cf-TcN" firstAttribute="top" secondItem="27v-zw-Izn" secondAttribute="top" constant="48" id="jtO-L9-7yb"/>
                                    <constraint firstItem="Ks2-Cf-TcN" firstAttribute="left" secondItem="27v-zw-Izn" secondAttribute="left" constant="49" id="kZy-In-npm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ks2-Cf-TcN" secondAttribute="bottom" constant="84" id="nla-zK-6nJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zQc-e9-dmt" secondAttribute="bottom" id="oi3-hD-fLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMU-gP-WQo" firstAttribute="leading" secondItem="8sk-4F-b1j" secondAttribute="leading" id="8zV-Pd-tSa"/>
                            <constraint firstItem="tMU-gP-WQo" firstAttribute="trailing" secondItem="8sk-4F-b1j" secondAttribute="trailing" id="KSz-yB-q1P"/>
                            <constraint firstItem="27v-zw-Izn" firstAttribute="top" secondItem="tMU-gP-WQo" secondAttribute="bottom" constant="-100" id="cTM-Xb-NsK"/>
                            <constraint firstItem="27v-zw-Izn" firstAttribute="trailing" secondItem="8sk-4F-b1j" secondAttribute="trailing" id="gfd-5l-Eu0"/>
                            <constraint firstItem="27v-zw-Izn" firstAttribute="leading" secondItem="8sk-4F-b1j" secondAttribute="leading" id="hA3-wh-uja"/>
                            <constraint firstItem="tMU-gP-WQo" firstAttribute="top" secondItem="8sk-4F-b1j" secondAttribute="top" id="mdl-aO-joT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sk-4F-b1j"/>
                    </view>
                    <navigationItem key="navigationItem" id="D60-mT-gsk"/>
                    <connections>
                        <outlet property="emailTextfield" destination="qmJ-DX-P5B" id="vDN-OP-ScY"/>
                        <outlet property="passwordTextfield" destination="Ks2-Cf-TcN" id="Jam-N7-oFG"/>
                        <segue destination="nGv-Mw-j0b" kind="show" identifier="LoginToChat" id="7O0-6R-gfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3P-Hj-nfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="478.79464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnU-wX-wJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xV2-8L-9m4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="a3R-G2-pnr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FSQ-ws-0Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ2-oY-uD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7O0-6R-gfc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
