<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8p-H8-6EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-er-dIO">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ex5-C0-mVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-DR-PvQ">
                                <rect key="frame" x="52" y="418" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YBO-gl-vxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-WN-qQb">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="USN-ha-njH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nnC-DR-PvQ" firstAttribute="leading" secondItem="Ewa-tG-Dej" secondAttribute="leading" constant="52" id="1u7-FC-pMg"/>
                            <constraint firstItem="BX0-WN-qQb" firstAttribute="leading" secondItem="Ewa-tG-Dej" secondAttribute="leading" id="DID-F5-I1l"/>
                            <constraint firstItem="wyy-er-dIO" firstAttribute="leading" secondItem="Ewa-tG-Dej" secondAttribute="leading" id="I4T-hl-l2s"/>
                            <constraint firstItem="BX0-WN-qQb" firstAttribute="trailing" secondItem="Ewa-tG-Dej" secondAttribute="trailing" id="JwX-gR-ZUz"/>
                            <constraint firstItem="nnC-DR-PvQ" firstAttribute="centerY" secondItem="U8p-H8-6EI" secondAttribute="centerY" id="QHc-Wu-2WD"/>
                            <constraint firstItem="wyy-er-dIO" firstAttribute="trailing" secondItem="Ewa-tG-Dej" secondAttribute="trailing" id="ZV4-qk-qK7"/>
                            <constraint firstItem="wyy-er-dIO" firstAttribute="top" secondItem="BX0-WN-qQb" secondAttribute="bottom" constant="8" id="dVr-FD-Phq"/>
                            <constraint firstItem="Ewa-tG-Dej" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nnC-DR-PvQ" secondAttribute="trailing" id="jar-8n-oq1"/>
                            <constraint firstItem="nnC-DR-PvQ" firstAttribute="centerX" secondItem="U8p-H8-6EI" secondAttribute="centerX" id="r4I-Lz-c3C"/>
                            <constraint firstItem="wyy-er-dIO" firstAttribute="bottom" secondItem="Ewa-tG-Dej" secondAttribute="bottom" id="s3b-Yz-CB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewa-tG-Dej"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="nnC-DR-PvQ" id="MzZ-3n-P8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
